.ControlWrapper{
    width: 50%;
    padding: 10px;
    margin: 0 auto;
}
.ctrTitle{
    height: 25px;
    line-height: 25px;
    font-size: 14px;
}
.ctrDesc{
        border-top: dashed 1px #979797;
        font-size: 12px;
    color: #777;
}
.ctrComponent{
    margin-top: 5px;
}
.ctrTitReq{
 color: #d84636;
    margin-left: 5px;
}